MyCollection.Prism/MyCollection.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackground}"
         	 Title="{Binding Title}">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="Contraseña actual"
            VerticalOptions="Center"/>

                    <Entry
            Grid.Column="1"
            Grid.Row="0"
            IsPassword="True"
            Placeholder="Contraseña actual..."
            Text="{Binding CurrentPassword}"/>

                    <Label
            Grid.Column="0"
            Grid.Row="1"
            Text="Nueva contraseña"
            VerticalOptions="Center"/>

                    <Entry
            Grid.Column="1"
            Grid.Row="1"
            IsPassword="True"
            Placeholder="Nueva contraseña..."
            Text="{Binding NewPassword}"/>

                    <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="Confirmar contraseña"
            VerticalOptions="Center"/>

                    <Entry
            Grid.Column="1"
            Grid.Row="2"
            IsPassword="True"
            Placeholder="Confirmar contraseña..."
            Text="{Binding PasswordConfirm}"/>
                </Grid>

                <Button
        Command="{Binding ChangePasswordCommand}"
        IsEnabled="{Binding IsEnabled}"
        Text="Cambiar contraseña"
        VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <busyindicator:SfBusyIndicator  
                AnimationType="SingleCircle"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorDanger}"
                IsBusy="{Binding IsRunning}"
                Title="Cargando..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>