MyCollection.Prism/MyCollection.Prism/Views/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.CustomersPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            BackgroundColor="Transparent"
            ItemsSource="{Binding Customers}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            Margin="0,0,0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCustomerCommand}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <ffimageloading:CachedImage
                                Aspect="AspectFit"
	                            Source="{Binding FirstImage}"
	                            LoadingPlaceholder= "LoaderImage"
                                HeightRequest="200"
	                            ErrorPlaceholder= "ErrorImage"
	                            CacheDuration= "50"
	                            RetryCount= "3"
	                            RetryDelay= "600"
	                            DownsampleToViewSize = "true"
	                            WidthRequest="200"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Id"/>
                                        <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Id}"/>
                                        <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Nombre"/>
                                        <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Name}"/>
                                        <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Dirección"/>
                                        <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Address}"/>
                                        <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Colonia"/>
                                        <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding Neighborhood}"/>
                                        <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Ciudad"/>
                                        <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding City}"/>
                                        <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Teléfono"/>
                                        <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding PhoneNumber}"/>
                                    </Grid>
                                    <Image 
                                Grid.Column="1"
                                Source="ic_more_vert"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>