MyCollection.Prism/MyCollection.Prism/Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.CustomerPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
        Padding="10">
            <ffimageloading:CachedImage
	        Source="{Binding Customer.FirstImage}"
	        LoadingPlaceholder= "LoaderImage"
	        ErrorPlaceholder= "ErrorImage"
	        CacheDuration= "50"
	        RetryCount= "3"
	        RetryDelay= "600"
	        DownsampleToViewSize = "true"
	        WidthRequest="300"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Id"/>
                <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Customer.Id}"/>
                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Nombre"/>
                <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Customer.Name}"/>
                <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Dirección"/>
                <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Customer.Address}"/>
                <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Colonia"/>
                <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Customer.Neighborhood}"/>
                <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Ciudad"/>
                <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Customer.City}"/>
                <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Teléfono"/>
                <Label
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Customer.PhoneNumber}"/>
                <Label
                Grid.Row="6"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Notas"/>
                <Label
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Customer.Remarks}"/>
                <Label
                Grid.Row="7"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Nombre referencia 1:"/>
                <Label
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Customer.RefName}"/>
                <Label
                Grid.Row="8"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Dirección referencia 1:"/>
                <Label
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding Customer.RefAddress}"/>
                <Label
                Grid.Row="9"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Teléfono referencia 1:"/>
                <Label
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding Customer.RefPhone}"/>
                <Label
                Grid.Row="10"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Nombre referencia 2:"/>
                <Label
                Grid.Row="10"
                Grid.Column="1"
                Text="{Binding Customer.RefName2}"/>
                <Label
                Grid.Row="11"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Dirección referencia 2:"/>
                <Label
                Grid.Row="11"
                Grid.Column="1"
                Text="{Binding Customer.RefAddress2}"/>
                <Label
                Grid.Row="12"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Teléfono referencia 2:"/>
                <Label
                Grid.Row="12"
                Grid.Column="1"
                Text="{Binding Customer.RefPhone2}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>