MyCollection.Prism/MyCollection.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Image
                    Margin="20"
                    Source="Logo_ws"
                    WidthRequest="230"/>
                <Label 
                    Text="Email"/>
                <Entry 
                    Keyboard="Email"
                    Placeholder="Ingresa un email..."
                    Text="{Binding Email}"/>
                <Label 
                    Text="Contraseña"/>
                <Entry
                    IsPassword="True"
                    Placeholder="Ingresa una contraseña..."
                    Text="{Binding Password}"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	                Text="Recuerdame"
    	                VerticalOptions="Center"/>
                    <CheckBox
    	                IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                FontAttributes="Bold"
	                Text="Restablecer contraseña"
	                TextColor="Silver">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout
                    VerticalOptions="EndAndExpand">
                    <Button
                        BorderRadius="23"
                        HeightRequest="46"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Iniciar Sesión"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="SingleCircle"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorDanger}"
                IsBusy="{Binding IsRunning}"
                Title="Cargando..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>