MyCollection.Prism/MyCollection.Prism/Views/PropertyCollectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"        	 
         	 xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.PropertyCollectorPage"
             Title="{Binding Title}">
    <ScrollView>
    <StackLayout
        Padding="10">
            <syncfusion:SfRotator
            	BackgroundColor="#ececec"
            	EnableAutoPlay="True"  
            	EnableLooping="True"
            	HeightRequest="300"
            	ItemsSource="{Binding ImageCollection}"
            	NavigationDelay="5000"
            	NavigationDirection="Horizontal"
            	NavigationStripMode="Thumbnail"
            	NavigationStripPosition="Bottom">
                <syncfusion:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage
                        	Aspect="AspectFit"
                        	CacheDuration= "50"
                        	DownsampleToViewSize = "true"
                        	ErrorPlaceholder= "ErrorImage"
                        	HeightRequest="300"
                        	LoadingPlaceholder= "LoaderImage"
                        	RetryCount= "3"
                        	RetryDelay= "600"
                        	Source="{Binding Image}"/>
                    </DataTemplate>
                </syncfusion:SfRotator.ItemTemplate>
            </syncfusion:SfRotator>

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Serie"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Serie}"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Company"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Company}"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Model"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Model}"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Colour"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Colour}"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Price"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Price, StringFormat='{0:C2}'}"/>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Property Type"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding PropertyCollector.PropertyType}"/>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Is Available?"
                VerticalOptions="Center"/>
            <CheckBox
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Start"
                IsEnabled="False"
                IsChecked="{Binding PropertyCollector.IsAvailable}"/>
        </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>