MyCollection.Prism/MyCollection.Prism/Views/PropertyCollectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.PropertyCollectorPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
        Padding="10">
            <ffimageloading:CachedImage
	        Source="{Binding PropertyCollector.FirstImage}"
	        LoadingPlaceholder= "LoaderImage"
	        ErrorPlaceholder= "ErrorImage"
	        CacheDuration= "50"
	        RetryCount= "3"
	        RetryDelay= "600"
	        DownsampleToViewSize = "true"
	        WidthRequest="300"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Serie"/>
                <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Serie}"/>

                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Compañia"/>
                <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Company}"/>

                <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Modelo"/>
                <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Model}"/>

                <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Color"/>
                <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Colour}"/>

                <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Precio"/>
                <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Price,StringFormat='{0:C2}'}"/>

                <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Text="Esta disponible?"/>
                <CheckBox
                Grid.Row="5"
                Grid.Column="1"
                IsEnabled="False"
                HorizontalOptions="Start"
                IsChecked="{Binding PropertyCollector.IsAvailable}"/>

                <Label
                Grid.Row="6"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Notas"/>
                <Label
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding PropertyCollector.Remarks}"/>

                <Label
                Grid.Row="7"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Tipo de Propiedad"/>
                <Label
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding PropertyCollector.PropertyType}"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>