MyCollection.Prism/MyCollection.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.PropertiesPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Properties}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="10"
                            Margin="0,0,0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPropertyCollectorCommand}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <ffimageloading:CachedImage
	                                Source="{Binding FirstImage}"
                                    Aspect="AspectFit"
	                                LoadingPlaceholder= "LoaderImage"
	                                ErrorPlaceholder= "ErrorImage"
                                    HeightRequest="200"
	                                CacheDuration= "50"
	                                RetryCount= "3"
	                                RetryDelay= "600"
	                                DownsampleToViewSize = "true"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Serie"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Serie}"/>

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Compañia"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Company}"/>

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Modelo"/>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Model}"/>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Color"/>
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Colour}"/>

                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Precio"/>
                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Text="{Binding Price,StringFormat='{0:C2}'}"/>

                                        <Label
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            Text="Esta disponible?"/>
                                        <CheckBox
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            IsEnabled="False"
                                            HorizontalOptions="Start"
                                            IsChecked="{Binding IsAvailable}"/>
                                    </Grid>
                                    <Image
                                Grid.Column="2"
                                Source="ic_more_vert"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>