MyCollection.Prism/MyCollection.Prism/Views/SaleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.SaleDetailsPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Nombre"/>
            <Label 
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Precio"/>
            <Label 
                Grid.Column="2"
                FontAttributes="Bold"
                Text="Cantidad"/>
        </Grid>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding SaleDetails}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSaleDetailCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Column="0"
                                Text="{Binding Name}"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding Price}"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Column="2"
                                Text="{Binding Quantity}"
                                VerticalOptions="Center"/>
                            <Image 
                                Grid.Column="5"
                                Source="ic_more_vert"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout> 
</ContentPage>