MyCollection.Prism/MyCollection.Prism/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.SalesPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Id"/>
            <Label 
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Fecha Inicio"/>
            <Label 
                Grid.Column="2"
                FontAttributes="Bold"
                Text="Fecha Final"/>
            <Label 
                Grid.Column="3"
                FontAttributes="Bold"
                Text="Abono"/>
            <Label 
                Grid.Column="4"
                FontAttributes="Bold"
                Text="Tipo de Pago"/>
            <Label 
                Grid.Column="5"
                FontAttributes="Bold"
                Text="Dia de Pago"/>
        </Grid>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Sales}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSaleCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Grid.Column="0"
                                Text="{Binding Id}"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Column="2"
                                Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Column="3"
                                Text="{Binding Payment, StringFormat='{0:C2'}"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Column="4"
                                Text="{Binding TypePayment}"
                                VerticalOptions="Center"/>
                            <Label 
                                Grid.Column="5"
                                Text="{Binding DayPayment}"
                                VerticalOptions="Center"/>
                            <Image
                                Grid.Column="6"
                                Source="ic_more_vert"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>