MyCollection.Prism/MyCollection.Prism/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.SalesPage"
             IconImageSource="ic_action_list_alt"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
            Padding="10">
            <ListView
                HasUnevenRows="True"
                BackgroundColor="Transparent"
                ItemsSource="{Binding Sales}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="10"
                                Margin="0,0,0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectSaleCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Id"/>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding Id}"/>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Fecha Inicio"/>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy}'}"/>
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Fecha Final"/>
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy}'}"/>
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Abono"/>
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding Payment, StringFormat='{0:C2'}"/>
                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Tipo de Pago"/>
                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Text="{Binding TypePayment}"/>
                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Dia de Pago"/>
                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Text="{Binding DayPayment}"/>
                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Vendedor"/>
                                            <Label
                                                Grid.Row="6"
                                                Grid.Column="1"
                                                Text="{Binding Seller}"/>
                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Notas"/>
                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="1"
                                                Text="{Binding Remarks}"/>
                                        </Grid>
                                        <Image 
                                            Grid.Column="1"
                                            Source="ic_more_vert"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>