MyCollection.Prism/MyCollection.Prism/Views/SalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"        	 
         	 xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyCollection.Prism.Views.SalePage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
        Padding="10">
            <syncfusion:SfRotator
            	BackgroundColor="#ececec"
            	EnableAutoPlay="True"  
            	EnableLooping="True"
            	HeightRequest="300"
            	ItemsSource="{Binding ImageCollection}"
            	NavigationDelay="5000"
            	NavigationDirection="Horizontal"
            	NavigationStripMode="Thumbnail"
            	NavigationStripPosition="Bottom">
                <syncfusion:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage
                        	Aspect="AspectFit"
                        	CacheDuration= "50"
                        	DownsampleToViewSize = "true"
                        	ErrorPlaceholder= "ErrorImage"
                        	HeightRequest="300"
                        	LoadingPlaceholder= "LoaderImage"
                        	RetryCount= "3"
                        	RetryDelay= "600"
                        	Source="{Binding Image}"/>
                    </DataTemplate>
                </syncfusion:SfRotator.ItemTemplate>
            </syncfusion:SfRotator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Cliente"/>
                <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Sale.Customer.Id}"/>

                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Nombre"/>
                <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Sale.Customer.FullName}"/>

                <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Dirección"/>
                <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Sale.Customer.Address}"/>

                <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Teléfono"/>
                <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Sale.Customer.PhoneNumber}"/>

                <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Abono"/>
                <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Sale.Payment,StringFormat='{0:C2}'}"/>

                <Label
                Grid.Row="5"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Notas"/>
                <Label
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Sale.Remarks}"/>

                <Label
                Grid.Row="7"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Vendedor"/>
                <Label
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Sale.Seller.FullName}"/>

                <Label
                Grid.Row="8"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Fecha Inicio"/>
                <Label
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding Sale.StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"/>

                <Label
                Grid.Row="9"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Fecha Final"/>
                <Label
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding Sale.EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>